[defaults]
stdout_callback = yaml
collections_paths = ./collections
roles_path = ./roles
inventory = ./inventory,./inventory/inventory.ini
private_key_file = "./project_key.pem"
remote_user = "ubuntu"